# EmailBroker

./: .dockerignore  Directory.Packages.props  Dockerfile  EmailBroker.sln  README.md  ROADMAP.md
.atl/: skill-registry.md
sdd/email-templates/: verify-report.md
src/EmailBroker.Api/: EmailBroker.Api.csproj  EmailBroker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EmailBroker.Api/Endpoints/: EmailEndpoints.cs
src/EmailBroker.Api/Models/: SendBatchRequest.cs  SendBatchRequestValidator.cs  SendEmailRequest.cs  SendEmailRequestValidator.cs
src/EmailBroker.Api/Properties/: launchSettings.json
src/EmailBroker.Core/Abstractions/: IEmailSender.cs
src/EmailBroker.Core/Models/: EmailAttachment.cs  EmailMessage.cs  EmailTag.cs  SendEmailResponse.cs
src/EmailBroker.Providers/: DependencyInjection.cs  EmailBroker.Providers.csproj
src/EmailBroker.Providers/Resend/: ResendAccount.cs  ResendEmailSender.cs  ResendHealthCheck.cs  ResendOptions.cs  ResendRouterSender.cs
src/EmailBroker.Providers/Resilience/: ResiliencePolicies.cs  ResilientEmailSender.cs
src/EmailBroker.Providers/SendGrid/: SendGridEmailSender.cs  SendGridHealthCheck.cs  SendGridOptions.cs
src/EmailBroker.Providers/Ses/: SesEmailSender.cs  SesHealthCheck.cs  SesOptions.cs
src/EmailBroker.Providers/Smtp/: SmtpEmailSender.cs  SmtpHealthCheck.cs  SmtpOptions.cs
tests/EmailBroker.Api.Tests/: EmailBroker.Api.Tests.csproj  EmailEndpointsTests.cs
tests/EmailBroker.Core.Tests/: EmailBroker.Core.Tests.csproj  InterfaceTests.cs  ModelTests.cs
tests/EmailBroker.Providers.Tests/: DependencyInjectionTests.cs  EmailBroker.Providers.Tests.csproj  ResendEmailSenderTests.cs  ResilientEmailSenderTests.cs  SendGridEmailSenderTests.cs  SesEmailSenderTests.cs  SmtpEmailSenderTests.cs
